Tournament_422_Mazitova_Arina/Pages/AddTourOrgPage.xaml

<Page x:Class="Tournament_422_Mazitova_Arina.Pages.AddTourOrgPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_422_Mazitova_Arina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded_1"
      Title="AddTourOrgPage">

    <Grid>
        <Grid Grid.Row="0" Height="50" Background="LightGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="751">
                <Button Content="Выход" Name="ExitBtn" Margin="5" Click="ExitBtn_Click" />
                <Button Name="RequestBtn" Margin="10 0 11 0" Click="RequestBtn_Click">Заявки</Button>
                <Button Visibility="Visible" Name="RegTourBtn" Background="AliceBlue" Click="RegTourBtn_Click">Добавить новый турнир</Button>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <DataGrid Name="TourDG" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Наименование"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Date}" Header="Дата проведения"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Format.Name}" Header="Формат"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Game.Name}" Header="Игра"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Prize}" Header="Призовой фонд"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Status_Tour}" Header="Статус турнира"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
    </Grid>
</Page>
