Tournament_422_Mazitova_Arina/Pages/RegistrationTeamOnTournament.xaml

<Page x:Class="Tournament_422_Mazitova_Arina.Pages.RegistrationTeamOnTournament"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tournament_422_Mazitova_Arina.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationTeamOnTournament">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Name="EditStatusBtn" Margin="10 0 40 0" Click="EditStatusBtn_Click">
                    Изменить статус заявки
                </Button>
                <Button Margin="10 0 40 0" Name="TourBackBtn" Click="TourBackBtn_Click" >Турниры</Button>
            </StackPanel>
            <StackPanel>
                <DataGrid AutoGenerateColumns="True" Name="StatusDG">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Tournament.Name}" Header="Название турнира"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Team.Name}" Header="Название команды"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding StatusReg.Name }" Header="Статус"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
